trunk/Editor/EditorPage.xaml

<UserControl x:Class="Editor.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="530" d:DesignWidth="640" Background="#00000000" HorizontalAlignment="Center">

    <Grid x:Name="LayoutRoot" Background="White">	
		<StackPanel Name="gameviewpanel" Loaded="Page_Loaded" Visibility="Visible" Background="#FF0A0A0A">
			<Image Height="480"  Visibility="Visible" x:Name="viewportimg" Stretch="Fill" Width="640" HorizontalAlignment="Right" />
		</StackPanel>
		<StackPanel Name="buildmenu">
			<Button Content="New Board" HorizontalAlignment="Left" Height="41" Width="149" Click="NewBoardClick"/>
			<Button Content="Load Board" HorizontalAlignment="Left" Height="41" Width="149" Click="LoadBoardClick"/>
			<Button Content="Load Board from GRP" HorizontalAlignment="Left" Height="41" Width="149" Click="LoadBoardXAPClick"/>
			<Button Content="Save Board As" HorizontalAlignment="Left" Height="41"  Width="149" Click="SaveBoardClick"/>
			<Button Content="Save Board To Grp" HorizontalAlignment="Left" Height="41"  Width="149" Click="SaveBoardGrpClick"/>
			<Button Content="Save Grp File" HorizontalAlignment="Left" Height="41"  Width="149" Click="SaveGrpClick"/>
			<Button Content="Exit Build Editor" HorizontalAlignment="Left" Height="41"  Width="149" Click="ExitBuildClick"/>
		</StackPanel>
		
	</Grid>
</UserControl>
