buildlite/MainPage.xaml

<UserControl x:Class="buildlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Name="launchpanel" Loaded="Page_Loaded" Visibility="Visible" Background="#FF0A0A0A">
			<Button Content="New project(grp file)" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="NewProjectClick"/>
			<Button Content="Load Project(grp file)" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="LoadProjectClick"/>
			<StackPanel Name="paneloptions">
				<Button Content="Save Project(grp file)" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="SaveProjectClick"/>
				<Button Content="Grp File Manager" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" />
				<Button Content="Launch EditArt" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="LaunchEditArtClick"/>
				<Button Content="Launch Pallete Editor" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" />
				<Button Content="Launch Game" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="LaunchGame"/>
				<Button Content="Launch Custom Map" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="LaunchUserMap"/>
				<Button Content="Launch Editor" HorizontalAlignment="Left" Height="41" Margin="50,0,0,0" Width="149" Click="LaunchEditor"/>
			</StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
