trunk/buildlite/MainPage.xaml

<UserControl x:Class="buildlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="clr-namespace:SilverlightMenu.Library;assembly=SilverlightMenu.Library"
    mc:Ignorable="d"
    d:DesignHeight="520" d:DesignWidth="640" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">

	<UserControl.Resources>
		<l:MenuItem x:Key="mnuRoot" Name="mnuRoot">
			<l:MenuItem Name="mnuFile" Text="File">
				<l:MenuItem Name="mnuNewProject" Text="New Project(grp file)"/>
				<l:MenuItem Name="mnuLoadProject" Text="Load Project(grp file)"/>
			</l:MenuItem>
		</l:MenuItem>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center">
		<l:Menu
                x:Name="mnuTop"
                BorderBrush="#FFC0C0C0"
                TopPanelBrush="Gray"
                ImageBackgroundBrush="DarkGray"
                FocusBrush="DarkGray"
                FocusBorderBrush="DarkGray"
                Foreground="White"
                Background="Gray"
                MenuItem="{StaticResource mnuRoot}"
                MenuItemClicked="Menu_MenuItemClicked"/>
		
        <StackPanel Name="viewportpanel" Loaded="Page_Loaded" Visibility="Visible" HorizontalAlignment="Center" Width="640" Height="480" Background="#000000" Margin="0,22,0,0" >
			
        </StackPanel>
    </Grid>
</UserControl>
